[DEFAULT]
domains=TT

[logging]
screen_level = info

[policy]
bcm = False

[policy_TT]
belieftype = baseline
learning = True
useconfreq = False
policytype = gp
startwithhello = False
inpolicyfile  = _policy_training/INPUTPOLICYFILE
outpolicyfile = _policy_training/OUTPUTPOLICYFILE

[gppolicy_TT]
kernel = polysort
thetafile = thetaFile/linearKernel

[gpsarsa_TT]
random = False
scale = 1

[simulate]
maxturns = 30

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 3

[eval]
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
